<html>
<head>
  <title>Fixed Bar</title>
  <style>
    .container {
      margin-top: 50px;
      margin-left: 50px;
    }
    .top_bar {
      background: red;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      height: 50px;
    }
    .left_bar {
      background: blue;
      position: fixed;
      left: 0;
      top: 50px;
      bottom: 0;
      width: 50px;
    }
    .right_bar {
      background: yellow;
      position: fixed;
      right: 0;
      top: 50px;
      bottom: 0;
      width: 50px;
    }
    .bottom_bar{
      background: green;
      position : fixed;
      left : 0;
      bottom: 0;
      right : 0;
      height: 50px;      
    }
  </style>
</head>
<body>
  <div class="top_bar"></div>
  <div class="left_bar"></div>
  <div class="right_bar"></div>
  <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt ab ipsam ipsa, atque voluptatem tempora doloremque cum, cupiditate voluptates explicabo quae a quidem soluta mollitia quo aliquid minima eveniet.</p>
   


  </div>
  <div class="bottom_bar"></div>
</body>
</html>