<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .cardWrap {
            perspective: 1000px;
        }

        .card {
            width: 100px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5 ;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: white;
            border-radius: 5px;
        }

        .front {
            background-color: blue;
        }

        .card:hover .front {
            background-color: blue;
        }

        .back {
            background-color: red;
            transform: rotateY(180deg);
        }

        .card:hover .back {
            background-color:red;
        }
    
</style>
<body>
    <div class="container">
            <div class="item">카드</div>
        </div>
        <div class="cardWrap">
            <div class="card">
                <div class="front">
                    <h1>앞</h1>
                </div>
                <div class="back">
                    <h1>뒤</h1>
                </div>
            </div>
        </div>
</body>
</html>