<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        background-color: blue;
        height: 800px;
        width: 600px;
        
        align-content: center;
    }
    .container .box{
        width: 200px;
        height: 200px;
        background-color:orange;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
        border:  1px solid black;
        box-sizing: border-box;
    }
    /* flex-shrink: - 이다 */
    .container .box:nth-child(1){

        flex-shrink: 1;
        flex-grow: 0;
    }
    
    .container .box:nth-child(2){
        flex-shrink: 1;
        flex-grow: 0;
    }
    .container .box:nth-child(3){
        flex-grow: 0;
        flex-shrink: 2;
    }
    .container .box:nth-child(4){
        flex-grow: 0;
        flex-shrink: 1;
    }
    .container .box:nth-child(5){
        flex-grow: 0;
        flex-shrink: 0;
    }
    .resizeBox{
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 100px;
        transform: 1s .5s;
    }
    .resizeBox:hover{
        width: 300px;
        background-color: blue;
    }
    
</style>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        </div>
        <div class="resizeBox"></div>
</body>
</html>