<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .container .box:nth-child(1){
        position: static;
        width: 200px;
        height: 200px;
        background-color:orange;
        position: relative;
    }
    .container .box:nth-child(2){
        top:30px;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color:orangered;
        z-index: 5;
    }
    .container .box:nth-child(3){
        position: absolute;
        right: 30px;
        bottom: 30px;
        width: 200px;
        height: 200px;
        background-color:yellow;
        z-index: 7;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>
</body>
</html>